CONTAINER_GO=game-time-app-container
CONTAINER_POSTGRES=game-time-postgres-container

PUB_GO_PORT=8080
PUB_POSTGRES_PORT=5432

NETWORK_NAME=game-time-ntw

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=${CONTAINER_POSTGRES}
POSTGRES_DB=game-time